
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176035513
appid = 2016091700532245

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCN+x6SnpQKZlEfqlaLMHi9+fZxIbleuDlpEMDV/yeflJ0PMHODxGccd5YVJQhM2GB7RpdE1VlkQlumH+bdBMLQhD7Lr6aQy8MaJGfJboul/+knK1wPZ5pJ4t35RmYo63JmewktQEViKj/JBO9MWbPX4P4gqg3kMQKeUHTdIeyt0/xBozSdThJA8I4AqB3e5c21y4MFDeEoeikOFpVEyYQvXNBBEbKLngCKRhJdMeQh0c+SlZlH3JB41Qd2BFG95i1et2cU7XpVd5mmo5ybVvR0dWyPWpwLNtef1kxmEwMMyClF2hM3wEEZodN+n786irkEJJCSLzFpL9VGnVyXbCmFAgMBAAECggEAee5BETVyeYPpA0Kr1BkqeCwkgn+tzDR1yU8D7EOV6awdPaAkc/LFgmMI1tvYxvXD1dqHqit2+20pe/9FqmWeUKhhrVcJuqviv56oKwrujv65YlQQWYJltDJK4vqcXWPl+TCMbvoVG/qgkKfWQkF++1RTqgWgrGmSkBcUZZvuwFBRhWWhRk3nmscP7iErBloCZ/0l30ZI8lYzRxn6VwKnl6whbIWwOQvm/02OjWgJgV6BtoeHoNSIUktSw0Qd73Rj6rmMhkIMxWuxxmjkpIIB+xYOncuLYLcPSf05X5/Dh+SVAym0cX/e6Niyzs+ga/7MMbYKPcESSy2ajXMoqvqquQKBgQDm5OggCiAVUkcv1TYS2ES+nudpeJLg09/JNGOJWvzCtR0dUKV/ACesumidnXg8FAt7eQ2hM6/qjm7EhAr/KPZLkasYUKBcbn254M7bkocMwhOhmU2NL7zA5WHYpylZ/Gh8jXfkIKTDbIdnmAfssVbj+xeneG8U4j7F/cA4SjxFzwKBgQCda0Dnat/V8HELeN2OShQ7s4tQMVrJot5puU7mUd2SzuXqTQHhehq/ScD99uMUjEKP3NR5eTuW3YdcYLxNoDdE+M6rZNDmqtoAcJa1F7zH5cxgC1G1Rwwo+OUKQvp+aNLkzgEC1jUm3nAy+UIau1lUT1ChEjP4oQhNy3QIs1BEawKBgCgcUfrm52Xs0jMMDgW+DkszHa5j5Ngr1m+Eq1n8NXa5seIa1XU3mKzYAT6IUY/WR5xejjCX4xKTRcjby3FCM28zUg66SvFjvHGjDSx1ywI7YN+s2x0Q0vCLqLDTcUqRn7Erfk1iIl1UqD0l2xKSSC74usY8FMgC+ba5e0AMHWZfAoGAVudjCV7C+4Slo8Ox7F+RE/RmsHrOuAol5w/aMuR3AhkebF7e7u9N3NSGqq2lZy6XgHxVAEqhTwQ1OhZdXi1Y1cbVsWESwoUHnL6LNKZKHcELNuqIzR7P476kEyoux6Ju6smfXUWMSkz6e+mHSOKsyhKPXJyD/HpJ70imYjc71MkCgYEAoHY2f6rPF8a8d0tQ/4906Idta8ruNtKQAOtPZq48n37gTEtdwFinbkMQeHSzaARNWe9WZ0dsAMJPE/qhB0Xt+m8TvG53L+oYER3xujYa5LHwrHuHNkHPzZpbx+VfII1U2z36XbkHDhA1T7G14ba6y/XXdTtp7s1kmP58CdVSQyg=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjfsekp6UCmZRH6pWizB4vfn2cSG5Xrg5aRDA1f8nn5SdDzBzg8RnHHeWFSUITNhge0aXRNVZZEJbph/m3QTC0IQ+y6+mkMvDGiRnyW6Lpf/pJytcD2eaSeLd+UZmKOtyZnsJLUBFYio/yQTvTFmz1+D+IKoN5DECnlB03SHsrdP8QaM0nU4SQPCOAKgd3uXNtcuDBQ3hKHopDhaVRMmEL1zQQRGyi54AikYSXTHkIdHPkpWZR9yQeNUHdgRRveYtXrdnFO16VXeZpqOcm1b0dHVsj1qcCzbXn9ZMZhMDDMgpRdoTN8BBGaHTfp+/Ooq5BCSQki8xaS/VRp1cl2wphQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq1d58Zj14AHlLkbkzAMkB4ZLLE7OEgVbW2hPgXnTFphUNbdXE0m7DSbO5fowr62rgbTJWzVommcdTPbKilMl1ZwW4W3XRY8ScvO01mmiY3kDCdR7y4W5sZH1UxGZW2rPF3syAgsTinh9BJaEZqWuIR1ER4bO9GtHhUc9e+Nq+K5TNNybEs9u+eXnh47GDC1Y9BY0vZP3NcWOgX/vdyjheQROMjFpIpa9GjdPhrhc10eoi/bZHPZ6RB7BgWqTwehwjVwLKU42p7v8ERuHKbrL1UQtpOetNaHk+G/Kv6iQLw00jzA/+S5KRD7SH7O7Vblo563wmUz2X1w0WGNKFeiWaQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
